# GDC.EventHost.API

./: .gitignore  .gitmodules  GDC.EventHost.API.sln  README.md
GDC.EventHost.API/: EventHostDataStore.cs  EventsDataStore.cs  GDC.EventHost.API.csproj  GDC.EventHost.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
GDC.EventHost.API/Controllers/: AssetsController.cs  AuthenticationController.cs  EventAssetsController.cs  EventsController.cs  MembersController.cs  OrderItemsController.cs  OrdersController.cs  PerformanceTypesController.cs  PerformancesController.cs  SeatPositionsController.cs  SeatingPlansController.cs  SeatsController.cs  SeriesAssetsController.cs  SeriesController.cs  ShoppingCartItemsController.cs  ShoppingCartsController.cs  TicketsController.cs  UsersController.cs  VenueAssetsController.cs  VenuesController.cs  WeatherForecastController.cs
GDC.EventHost.API/DbContexts/: EventHostContext.cs  SeedData.cs
GDC.EventHost.API/Entities/: Event.cs  Performance.cs  PerformanceType.cs  Series.cs  Status.cs  Venue.cs
GDC.EventHost.API/Helpers/: StringExtensions.cs  UnprocessableEntityObjectResult.cs
GDC.EventHost.API/Migrations/: 20241213082411_init.Designer.cs  20241213082411_init.cs  20241213110222_InitialDataSeed.Designer.cs  20241213110222_InitialDataSeed.cs  20241217113934_AddSeries.Designer.cs  20241217113934_AddSeries.cs  20241221124200_Initialize.Designer.cs  20241221124200_Initialize.cs  20241222135435_RemoveStatusId.Designer.cs  20241222135435_RemoveStatusId.cs  20241222150832_RemoveVenueAndSeatingPlanIdsFromPerformance.Designer.cs  20241222150832_RemoveVenueAndSeatingPlanIdsFromPerformance.cs  20241222155754_Initialize.Designer.cs  20241222155754_Initialize.cs  20241223114819_AddVenue.Designer.cs  20241223114819_AddVenue.cs  20241223140048_TitleNowOptionalOnPerformance.Designer.cs  20241223140048_TitleNowOptionalOnPerformance.cs  20241224152318_Initialize.Designer.cs  20241224152318_Initialize.cs  EventHostContextModelSnapshot.cs
GDC.EventHost.API/Profiles/: AssetProfile.cs  EventAssetProfile.cs  EventProfile.cs  MemberProfile.cs  OrderProfile.cs  PerformanceAssetProfile.cs  PerformanceProfile.cs  (+9 more)
GDC.EventHost.DAL/: GDC.EventHost.DAL.csproj
(+157 files in other folders)
